POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

DATABASE_URL=postgresql://postgres:123456@postgres:5432/postgres?schema=public

REACT_APP_API_URL=http://localhost:5000/api/
CORS_ORIGIN=http://localhost:3000